[supervisord]
nodaemon=true
loglevel=info

[program:rtorrent]
command=screen -D -m -S rtorrent rtorrent
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
